<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Customer Manager</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .card {
      border: none;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      background-color: #f7f7f7;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .card-text {
      font-size: 14px;
      color: #343a40;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover {
      background-color: #779977;
      border-color: #779977;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Cars-R-Us</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link user-info" th:if="${#request.isUserInRole('USER')}" th:href="@{/default}" th:text="'Current User: ' + ${#request.userPrincipal.name}"></a>
      </li>
      <li class="nav-item">
        <a class="btn button" th:if="${#request.isUserInRole('USER')}" th:href="@{/logout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron text-center">
    <h1>Customer List</h1>
  </div>
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>Customer ID</th>
      <th>Full Name</th>
      <th>Email Address</th>
      <th>Age</th>
      <th>Address</th>
      <th>Rented Car</th>
      <th>Rent/Edit</th>
      <th>Return</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customerList}">
      <td th:text="${customer.id}">Customer ID</td>
      <td th:text="${customer.fullName}">Full Name</td>
      <td th:text="${customer.emailAddress}">Email Address</td>
      <td th:text="${customer.age}">Age</td>
      <td th:text="${customer.address}">Address</td>
      <td th:text="${customer.rentalCar != null ? customer.rentalCar.id : 'No car rented'}">Rented Car</td>
      <td><a th:href="@{'/edit/' + ${customer.id}}" class="btn btn-primary button">Rent/Edit</a></td>
      <td><a th:href="@{'/rental/' + ${customer.id}}" class="btn btn-primary button">Return</a></td>
      <td><a th:href="@{'/delete/' + ${customer.id}}" class="btn btn-primary button">Delete</a></td>
    </tr>
    </tbody>
  </table>
  <h2><a th:href="@{/new}" class="btn btn-primary button">Add New Customer</a>
    <a th:href="@{/cars}" class="btn btn-primary button"> View/Edit Company Vehicles</a>
    <a th:href="@{/}" class="btn btn-primary button">Return Home</a>
  </h2>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>