<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Rental Car</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .card {
      border: none;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      background-color: #f7f7f7;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .card-text {
      font-size: 14px;
      color: #343a40;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover {
      background-color: #779977;
      border-color: #779977;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <h1>Edit Rental Car</h1>
  </div>
  <form action="#" th:action="@{'/car/update/' + ${rentalCar.id}}" th:object="${rentalCar}" method="post" class="card">
    <div class="card-body">
      <div class="form-group">
        <label for="id">ID:</label>
        <input type="text" id="id" class="form-control" th:field="*{id}" readonly/>
      </div>
      <div class="form-group">
        <label for="model">Model:</label>
        <input type="text" id="model" class="form-control" th:field="*{model}" required/>
      </div>
      <div class="form-group">
        <label for="make">Make:</label>
        <input type="text" id="make" class="form-control" th:field="*{make}" required/>
      </div>
      <div class="form-group">
        <label for="year">Year:</label>
        <input type="number" id="year" class="form-control" th:field="*{year}" required/>
      </div>
      <div class="form-group">
        <label for="transmission">Transmission:</label>
        <input type="text" id="transmission" class="form-control" th:field="*{transmission}" required/>
      </div>
      <div class="form-group">
        <label for="color">Color:</label>
        <input type="text" id="color" class="form-control" th:field="*{color}" required/>
      </div>
      <div class="form-group">
        <label for="status">Status:</label>
        <select id="status" class="form-control" th:field="*{available}">
          <option value="true">Available</option>
          <option value="false">Unavailable</option>
        </select>
      </div>
      <a th:href="@{/cars}" class="btn btn-primary button">Back</a>
      <button type="submit" class="btn btn-primary button">Save</button>
    </div>
  </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>