<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Edit Existing Customer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    div.container {
      max-width: 500px;
      margin: 0 auto;
    }
    h1, h2 {
      margin-bottom: 30px;
      text-align: center;
      color: #343a40;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    table {
      margin: 0 auto;
    }
    td {
      padding: 10px;
      text-align: right;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover {
      background-color: #779977;
      border-color: #779977;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Rent Car/Edit Existing Customer</h1>
  <h2>To Rent A Car:</h2>
  <form action="#" th:action="@{'/update/' + ${customer.id}}" th:object="${customer}" method="post">
    <table>
      <tr>
        <td>Customer ID:</td>
        <td><input type="text" th:field="*{id}" readonly/></td>
      </tr>
      <tr>
        <td>Customer Name:</td>
        <td><input type="text" th:field="*{fullName}" required/></td>
      </tr>
      <tr>
        <td>Email Address:</td>
        <td><input type="email" th:field="*{emailAddress}" required/></td>
      </tr>
      <tr>
        <td>Age:</td>
        <td><input type="number" th:field="*{age}" required/></td>
      </tr>
      <tr>
        <td>Address:</td>
        <td><textarea type="text" th:field="*{address}" required></textarea></td>
      </tr>
      <tr>
        <td>Select a Car to Rent:</td>
        <td>
          <select th:field="*{carId}" required>
            <option value="">Select a Car to Rent</option>
            <option th:each="car : ${availableCars}" th:value="${car.id}" th:text="${car.year + ' ' + car.make + ' ' + car.model + ' (' + car.transmission + ')'}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a th:href="@{/customer-list}" class="btn btn-primary button">Back</a>
          <button type="submit" class="btn btn-primary button">Save</button>
        </td>
      </tr>
    </table>
  </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>