<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cars-R-Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    .banner {
      width: 100%;
      height: 500px;
      background-image: url('https://asifgraphicsdesigner.files.wordpress.com/2018/06/31.jpg?w=1000&h=');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .card {
      border: none;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .card-text {
      font-size: 14px;
      color: #343a40;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover{
      background-color: #2F4F4F;
      border-color: #2F4F4F;
    }
    .container {
      max-width: 1140px;
    }
    .user-info {
      color: #fff;
      margin-right: 10px;
      padding-top: 7px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Cars-R-Us</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link user-info" th:if="${#request.isUserInRole('USER')}" th:href="@{/default}" th:text="'Current User: ' + ${#request.userPrincipal.name}"></a>
      </li>
      <li class="nav-item">
        <a class="btn button" th:if="${#request.isUserInRole('USER')}" th:href="@{/logout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1 class="display-4">Welcome to Cars-R-Us!</h1>
  <p class="lead">Your Favorite Rental Car System</p>
</div>
<div class="banner"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-title">New User?</h5>
          <p class="card-text">If you don't have an account, you can register for one below:</p>
          <a th:href="@{/register}" class="btn btn-primary button">Register A New Account</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-title">Returning User?</h5>
          <p class="card-text">If you already have an account, you can log in:</p>
          <a th:href="@{/login}" class="btn btn-primary button">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>