<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Create New Customer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    div.container {
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      margin-bottom: 30px;
      text-align: center;
      color: #343a40;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    table {
      margin: 0 auto;
    }
    td {
      padding: 10px;
      text-align: right;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8FBC8F;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #2F4F4F;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create New Customer</h1>
  <form action="#" th:action="@{/save}" th:object="${customer}" method="post">
    <table>
      <tr>
        <td>Customer Name:</td>
        <td><input type="text" th:field="*{fullName}" required/></td>
      </tr>
      <tr>
        <td>Email Address:</td>
        <td><input type="email" th:field="*{emailAddress}" required/></td>
      </tr>
      <tr>
        <td>Age:</td>
        <td><input type="number" th:field="*{age}" required/></td>
      </tr>
      <tr>
        <td>Address:</td>
        <td><textarea type="text" th:field="*{address}" required></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Save</button> </td>
      </tr>
    </table>
  </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>