<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      border-radius: 5px;
      text-align: center;
    }
    .card {
      border: none;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 20px;
    }
    .card-title {
      font-size: 24px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8FBC8F;
      border: none;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button[type="submit"]:hover {
      background-color: #779977;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      max-width: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <h2>Registration Page</h2>
</div>

<div class="container">
  <div class="card">
    <div class="card-body">
      <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="form-group">
          <label for="username" class="card-title">Username:</label>
          <input type="text" id="username" th:field="*{username}" required>
        </div>

        <div class="form-group">
          <label for="email" class="card-title">Email:</label>
          <input type="email" id="email" th:field="*{email}" required>
        </div>

        <div class="form-group">
          <label for="password" class="card-title">Password:</label>
          <input type="password" id="password" th:field="*{password}" required>
        </div>

        <div class="form-group">
          <label for="fullName" class="card-title">Full Name:</label>
          <input type="text" id="fullName" th:field="*{fullName}" required>
        </div>

        <div class="form-group">
          <label for="roles" class="card-title">Roles:</label>
          <select id="roles" th:field="*{roles}" multiple>
            <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
          </select>
        </div>

        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>