<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Rental Car Details</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 28px;
      color: #343a40;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #343a40;
      margin-bottom: 10px;
    }
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #8FBC8F;
      border: none;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #779977;
    }
    .return-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      margin-top: 10px;
      transition: background-color 0.3s;
    }
    .return-link:hover {
      background-color: #23282d;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Vehicle Details</h1>
  <p>ID: <span th:text="${car.id}"></span></p>
  <p>Model: <span th:text="${car.model}"></span></p>
  <p>Return And Set Available For Rental: <span th:text="${car.available}"></span></p>

  <form th:if="${car.available == 'true'}" th:action="@{'/car/rent/' + ${car.id}}" method="post">
    <select th:field="*{customerId}">
      <option th:each="customer : ${customers}" th:value="${customer.id}" th:text="${customer.fullName}"></option>
    </select>
    <button type="submit">Rent Car</button>
  </form>

  <a th:if="${car.available == 'false'}" th:href="@{'/car/return/' + ${car.id}}" class="return-link">Return Car</a>
  <button onclick="location.href='/customer-list';">Back</button>
</div>
</body>
</html>