<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Rental Cars</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .card {
      border: none;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      background-color: #f7f7f7;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .card-text {
      font-size: 14px;
      color: #343a40;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover {
      background-color: #779977;
      border-color: #779977;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <h1>List of Rental Cars</h1>
  </div>

  <table class="table table-bordered">
    <thead>
    <tr>
      <th>ID</th>
      <th>Make</th>
      <th>Model</th>
      <th>Transmission</th>
      <th>Color</th>
      <th>Year</th>
      <th>Available?</th>
      <th>Customer</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${rentalCars}">
      <td th:text="${car.id}">ID</td>
      <td th:text="${car.make}">Make</td>
      <td th:text="${car.model}">Model</td>
      <td th:text="${car.transmission}">Transmission</td>
      <td th:text="${car.color}">Color</td>
      <td th:text="${car.year}">Year</td>
      <td th:text="${car.available}">Available?</td>
      <td th:text="${car.customer?.fullName}">Customer</td>
      <td>
        <a th:href="@{'/car/edit/' + ${car.id}}">Edit</a>
        <a th:href="@{'/car/delete/' + ${car.id}}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h2><a th:href="@{/new_car}" class="btn btn-primary button"> New Car</a>
    <a th:href="@{/customer-list}" class="btn btn-primary button"> Return To Customer List</a></h2>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>