<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Customer Manager - Logout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f7f7f7;
    }
    .jumbotron {
      background-color: #5F9EA0;
      color: #fff;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .card {
      border: none;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      background-color: #f7f7f7;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .card-text {
      font-size: 14px;
      color: #343a40;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 10px;
      background-color: #8FBC8F;
      border-color: #8FBC8F;
    }
    .button:hover {
      background-color: #779977;
      border-color: #779977;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <h1>Logout Success!</h1>
  </div>
  <h1>You have been successfully logged out.</h1>
  <p>Thank you for using Cars-R-Us!</p>
  <h2>
    <a th:href="@{/}" class="btn btn-primary button">Return Home</a></h2>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>